# Juntin

./: .gitignore  Dockerfile  Juntin.sln  docker-compose-app.yml  docker-compose-db.yml
Juntin.Application/: Class1.cs  DependencyInjection.cs  Juntin.Application.csproj
Juntin.Application/Dockerfiles/: PostgreDockerfile  RedisDockerfile  init.sql
Juntin.Application/Interfaces/: ICreateAuthenticationUseCase.cs  ICreateUserUseCase.cs  IRefreshAuthenticationUseCase.cs  IUpdateJuntinPlayUseCase.cs  IUseCaseBase.cs
Juntin.Application/Interfaces/Email/: ISendEmail.cs
Juntin.Application/Interfaces/EmailConfirmationContract/: IEmailConfirmation.cs
Juntin.Application/Interfaces/InviteJuntinPLay/: ICreateInviteUseCase.cs  IInviteJuntinPlayUseCase.cs
Juntin.Application/Interfaces/JuntinMovie/: ICreateJuntinMovieUseCase.cs  IDeleteJuntinMovieUseCase.cs  IGetHistoricJuntinMovie.cs  IGetJuntinMovie.cs  IUpdateJuntinMovieUseCase.cs
Juntin.Application/Interfaces/JuntinPlay/: ICreateJuntinPlayUseCase.cs  IDeleteJuntinPlayUseCase.cs  IGetJuntinPlayUseCase.cs  IGetOneJuntinPlayUseCase.cs  IUpdateJuntinPlayUseCase.cs
Juntin.Application/Interfaces/Movie/: IMovieUseCase.cs
Juntin.Application/Interfaces/UserJutin/: ICreateUserJutin.cs
Juntin.Application/Interfaces/UserViewedJuntinMovie/: ICreateUserViewedJuntinMovie.cs
Juntin.Application/Security/: SessionManager.cs
Juntin.Application/UseCase/AuthenticationUseCase/: CreateAuthentication.cs  RefreshAuthentication.cs
Juntin.Application/UseCase/EmailConfirmationUseCase/: EmailConfirmationUseCase.cs
Juntin.Application/UseCase/EmailUseCase/: SendEmail.cs
Juntin.Application/UseCase/InviteUseCase/: CreateInvite.cs  InviteJuntinPlayUseCase.cs
Juntin.Application/UseCase/JuntinMovieUseCase/: CreateJuntinMovie.cs  DeleteJuntinMovie.cs  GetHistoricJuntinMovie.cs  GetJuntinMovie.cs  UpdateJuntinMovieUseCase.cs
Juntin.Application/UseCase/JuntinPlayUseCase/: CreateJuntinPlay.cs  DeleteJuntinPlay.cs  GetJuntinPlay.cs  GetOneJuntinPlay.cs  UpdateJuntinPlay.cs
Juntin.Application/UseCase/MovieUseCase/: Movie.cs
Juntin.Application/UseCase/UserJuntinUseCase/: CreateUserJuntin.cs
Juntin.Application/UseCase/UserUseCase/: CreateUser.cs
Juntin.Application/UseCase/UserViewedJuntinMovieUseCase/: CreateUserViewedJuntinMovie.cs
Juntin.Domain/: Juntin.Domain.csproj
Juntin.Domain/Common/: BaseResponse.cs  BasicResult.cs  BasicResultT.cs  Error.cs  Result.cs
Juntin.Domain/Contracts/Repository/: IBaseRepository.cs  IEmailConfirmationRepository.cs  IInviteJuntinPlayRepository.cs  IJuntinMovieRepository.cs  IJuntinPlayRepository.cs  IUserJuntinRepository.cs  IUserRepository.cs  IUserViewedJuntinMovieRepository.cs
Juntin.Domain/Dtos/: DefaultValidator.cs  ResultAuthenticationDto.cs
Juntin.Domain/Dtos/Auth/: AuthTokenDto.cs  AuthenticationDto.cs
Juntin.Domain/Dtos/Auth/Validator/: AuthenticationValidator.cs
Juntin.Domain/Dtos/InviteJuntinPlay/: CreateInviteJuntinPlayDto.cs  InviteJuntinPlayUseCaseDto.cs  ResultInviteJuntinPlayDto.cs
Juntin.Domain/Dtos/InviteJuntinPlay/Validator/: CreateInviteJuntinPlayDtoValidator.cs
Juntin.Domain/Dtos/JuntinMovie/: DeleteJuntinMovieDto.cs  GetJuntinMovieDto.cs  JuntinMovieDto.cs  ResultHistoricJuntinMovieDto.cs  ResultJuntinMovieDto.cs  ResultViwedJuntinMovieDto.cs  UpdateJuntinMovieDto.cs
Juntin.Domain/Dtos/JuntinMovie/Validator/: CreateJuntinMovieValidator.cs  DeleteJuntinMovieValidator.cs  GetJuntinMovieValidator.cs  UpdateJuntinMovieValidator.cs
Juntin.Domain/Dtos/JuntinPlay/: DeleteJuntinPlayDto.cs  GetJuntinPlayDto.cs  GetOneJuntinPlayDto.cs  JuntinPlayDto.cs  JuntinPlayResult.cs  UpdateJuntinPlayDto.cs
Juntin.Domain/Dtos/JuntinPlay/Validator/: CreateJuntinPlayValidator.cs  DeleteJuntinPlayValidator.cs  GetJuntinPlayValidator.cs  GetOneJuntinPlayValidator.cs  UpdateJuntinPlayValidator.cs
Juntin.Domain/Dtos/Movie/: MovieDto.cs  MovieResponse.cs  MovieResult.cs  MovieResultAPiTmdb.cs
Juntin.Domain/Dtos/User/: UserDto.cs
Juntin.Domain/Dtos/User/Validator/: CreateUserValidator.cs
Juntin.Domain/Dtos/UserJutin/: CreateUserJutinDto.cs
Juntin.Domain/Dtos/UserJutin/Validator/: CreateUserJutinValidator.cs
Juntin.Domain/Dtos/UserViewedJuntinMovie/: CreateUserViewedJuntinMovieDto.cs
Juntin.Domain/Dtos/UserViewedJuntinMovie/Validator/: CreateUserValidator.cs
Juntin.Domain/Entities/: AdminJuntin.cs  BaseEntity.cs  EmailConfirmation.cs  InviteJuntinPlay.cs  JuntinMovie.cs  JuntinPlay.cs  User.cs  UserJuntin.cs  UserViewedJuntinMovie.cs
Juntin.Domain/Enums/: UserRole.cs
Juntin.Domain/Messages/: CommonMessage.cs
Juntin.Infrastructure/: DependencyInjection.cs  Juntin.Infrastructure.csproj
Juntin.Infrastructure/Data/: ApplicationDbContext.cs
Juntin.Infrastructure/Migrations/: 20240419185936_Initial.Designer.cs  20240419185936_Initial.cs  20240510181150_Initial.Designer.cs  20240510181150_Initial.cs  20240510204229_UserJuntin.Designer.cs  20240510204229_UserJuntin.cs  20240512144454_AddViewsInJuntinMovie.Designer.cs  20240512144454_AddViewsInJuntinMovie.cs  20240513200914_inviteJuntinPlay.Designer.cs  20240513200914_inviteJuntinPlay.cs  ApplicationDbContextModelSnapshot.cs
Juntin.Infrastructure/Repository/: BaseRepository.cs
Juntin.Infrastructure/Repository/EmailConfirmationRepository/: EmailConfirmationRepository.cs
Juntin.Infrastructure/Repository/InviteJuntinPlayRepository/: InviteJuntinPlayRepository.cs
Juntin.Infrastructure/Repository/JuntinMovieRepository/: JuntinMovieRepository.cs
Juntin.Infrastructure/Repository/JuntinPlayRepository/: JuntinPlayRepository.cs
Juntin.Infrastructure/Repository/UserJuntinRepository/: UserJuntinRepository.cs
Juntin.Infrastructure/Repository/UserRepository/: UserRepository.cs
Juntin.Infrastructure/Repository/UserViewedJuntinMovieRepository/: UserViewedJuntinMovieRepository.cs
Juntin.Presentation/: Juntin.Presentation.csproj  Juntin.http  Program.cs  appsettings.json  docker-compose.yml
(+20 files in other folders)
